# Java_simple_projects

Builder/src/: Hero.java  Main.java
Dao/src/: Main.java  User.java  UsersDao.java  UsersDaoFakeImpl.java  UsersService.java
Dao_home_work/: pom.xml
Dao_home_work/src/main/java/: Main.java  tasks.txt
Dao_home_work/src/main/java/dao/: AutoDao.java  Dao.java  UserDao.java
Dao_home_work/src/main/java/dao/data_source/: AutoDaoDataSourceImpl.java  UserDaoDataSourceImpl.java
Dao_home_work/src/main/java/dao/file/: AutoDaoFileBasedImpl.java  FilesAndData.java  UserDaoFileBasedImpl.java  autos.txt  users.txt
Dao_home_work/src/main/java/dao/hibernate/: AutoDaoHibernateImpl.java  UserDaoHibernateImpl.java
Dao_home_work/src/main/java/dao/jdbc/: AutoDaoJdbcImpl.java  AutoDaoSqlBasedImpl.java  UserDaoJdbcImpl.java  UserDaoSqlBasedImpl.java
Dao_home_work/src/main/java/factories/: AutoFactory.java  UserFactory.java
Dao_home_work/src/main/java/models/: Auto.java  User.java
Dao_home_work/src/main/java/services/: AutoService.java  UserService.java
Dao_home_work/src/main/java/servlets/: AutoController.java  FrontController.java  Main.java  UserController.java
Dao_home_work/src/main/resources/: Auto.hbm.xml  User.hbm.xml  context.properties
Dao_home_work/src/main/webapp/: index.jsp
Dao_home_work/src/main/webapp/WEB-INF/: web.xml
Dao_home_work/src/main/webapp/static/css/: style.css
Dao_home_work/src/main/webapp/static/js/: script.js
Dao_home_work/src/main/webapp/templates/: 404.jsp  autos.jsp  header.jsp  index.jsp  user.jsp  users.jsp
Dao_home_work/src/test/java/: UserDaoFileBasedImplTest.java  test_users.txt
Hello_world_Maven/: pom.xml
Mergesort/: pom.xml
Mergesort/src/main/java/: List.java  Main.java  Node.java
Observer/src/: Newspaper.java
SimpleSite/: pom.xml
SimpleSite/src/main/java/servlets/: MainServlet
SimpleSite/src/main/webapp/WEB-INF/: web.xml
Singleton/src/: Main.java  Singleton.java
Thread/: pom.xml
Thread/src/main/java/: Auto.java  Main.java  User.java
chat/: pom.xml
chat/src/main/java/genome/app/: AppInitializer.java  MvcInitializer.java
chat/src/main/java/genome/config/: DataBaseConfig.java  SecurityConfig.java  SpringConfig.java  WebSocketConfig.java
chat/src/main/java/genome/controllers/: ChatController.java  MessageController.java  UserController.java
chat/src/main/java/genome/converters/: UserConverter.java
chat/src/main/java/genome/dao/: ChatDao.java  MessageDao.java  UserDao.java
chat/src/main/java/genome/dao/hibernate/: ChatDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
chat/src/main/java/genome/dto/: MessageDto.java  UserDto.java  UserForRegistrationDto.java
chat/src/main/java/genome/models/: Chat.java  Message.java  User.java
chat/src/main/java/genome/security/auth/: TokenAuthentification.java
chat/src/main/java/genome/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
chat/src/main/java/genome/security/filter/: TokenAuthFilter.java
chat/src/main/java/genome/security/provider/: TokenAuthentificationProvider.java
chat/src/main/java/genome/security/utils/: TokenGenerator.java  TokenGeneratorImpl.java
chat/src/main/java/genome/server/: Program.java
chat/src/main/java/genome/services/: ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
chat/src/main/webapp/static/: chat.html
chat/src/main/webapp/static/css/: bootstrap.min.css  style.css
chat/src/main/webapp/static/js/: script.js
mvcproject/: pom.xml
mvcproject/src/main/java/config/: Initializer.java  SpringConfig.java
mvcproject/src/main/java/controllers/: HomeController.java  MainController.java  UserController.java
mvcproject/src/main/java/dao/: AutoDao.java  Dao.java  UserDao.java
mvcproject/src/main/java/dao/hibernate/: UserDaoHibernateImpl.java
mvcproject/src/main/java/fabrics/: HibernateFabric.java  UserFactory.java
mvcproject/src/main/java/genome/config/: Initializer.java  SpringConfig.java
mvcproject/src/main/java/genome/controllers/: AuthController.java  AutoController.java  HomeController.java  MainController.java  UserController.java
mvcproject/src/main/java/genome/controllers/rest/: RestAutoController.java  RestUserController.java
mvcproject/src/main/java/genome/converters/: AutoToAutoDtoConverter.java  UserToUserDtoConverter.java
mvcproject/src/main/java/genome/dao/: AutoDao.java  Dao.java  UserDao.java
mvcproject/src/main/java/genome/dao/hibernate/: AutoDaoHibernateImpl.java  UserDaoHibernateImpl.java
mvcproject/src/main/java/genome/dto/: AutoDto.java  UserDto.java
mvcproject/src/main/java/genome/fabrics/: AutoFactory.java  HibernateFabric.java  UserFactory.java
mvcproject/src/main/java/genome/filters/: AuthFilter.java
mvcproject/src/main/java/genome/models/: Auto.java  User.java
mvcproject/src/main/java/genome/services/: AutoService.java  AutoServiceImpl.java  UserService.java  UserServiceImpl.java
mvcproject/src/main/java/models/: Auto.java  User.java
mvcproject/src/main/java/services/: AutoService.java  UserService.java
mvcproject/src/main/webapp/WEB-INF/: dispatcher-servlet_old.xml  web_old.xml
mvcproject/src/main/webapp/WEB-INF/static/css/: style.css
mvcproject/src/main/webapp/WEB-INF/static/js/: script.js
mvcproject/src/main/webapp/WEB-INF/views/: 404.jsp  auth.jsp  autos.jsp  footer.jsp  header.jsp  index.jsp  user.jsp  users.jsp
mvcproject/src/main/webapp/static/css/: bootstrap.min.css  style.css
passwordEncoderCheck/: pom.xml
passwordEncoderCheck/src/main/java/: Program.java
