user:name=Denis;id=0;age=24;
user:name=Vasya;id=1;age=30;
user:name=Dasha;id=2;age=19;
user:name=Nikolay;id=3;age=40;
user:name=Ingiborg;id=4;age=45;
user:name=Natasha;id=5;age=25;
user:name=Alex;id=7;age=34;
user:name=John Connor;id=8;age=22;
user:name=John Connor;id=9;age=22;
user:name=John Connor;id=10;age=22;
user:name=John Connor;id=11;age=22;
user:name=John Connor;id=12;age=22;
user:name=John Connor;id=13;age=22;
user:name=John Connor;id=14;age=22;
user:name=John Connor;id=15;age=22;
user:name=John Connor;id=16;age=22;
user:name=John Connor;id=17;age=22;
user:name=John Connor;id=18;age=22;
user:name=John Connor;id=19;age=22;
user:name=John Connor;id=20;age=22;
user:name=John Connor;id=21;age=22;
user:name=John Connor;id=22;age=22;
user:name=John Connor;id=23;age=22;
user:name=John Connor;id=24;age=22;
user:name=Terminator;id=6;age=23;